{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ETicaretRealDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SET_IN_USER_SECRETS",
    "Issuer": "ETicaretAPI",
    "Audience": "ETicaretApp"
  },
  "Uygulama": {
    // Backend'in kendi adresi — verify-email linki buraya işaret eder,
    // çünkü o GERÇEK bir endpoint (GET /api/auth/verify-email).
    "TabanUrl": "http://localhost:5289",

    // Admin panelin (React/Vite) adresi — sifre-yenile linki buraya gider,
    // çünkü o bir React SAYFASI, backend'de karşılığı yok.
    "PanelUrl": "http://10.119.5.1:5173"
  },
  "Cors": {
    "AllowedOrigins": [ "https://admin.senindomainin.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}