{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ETicaretRealDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SET_IN_USER_SECRETS",
    "Issuer": "ETicaretAPI",
    "Audience": "ETicaretApp"
  },
  "Uygulama": {
    // Backend'in kendi adresi — verify-email linki buraya işaret eder,
    // çünkü o GERÇEK bir endpoint (GET /api/auth/verify-email).
    "TabanUrl": "http://localhost:5289",

    // Admin panelin (React/Vite) adresi — sifre-yenile linki buraya gider,
    // çünkü o bir React SAYFASI, backend'de karşılığı yok.
    "PanelUrl": "http://10.119.5.1:5173"
  },
  // Raporlarda gün sınırının hangi saat dilimine göre hesaplanacağı.
  //
  // Veritabanında tarihler UTC saklanıyor (doğru karar), ama
  // "5 Ağustos'ta kaç sipariş aldık" sorusunun cevabı TÜRKİYE
  // gününe göre verilmeli. Türkiye UTC+3 olduğu için gece
  // 00:00-03:00 arası siparişler UTC'de bir önceki güne düşüyor.
  //
  // Neden koda gömmüyoruz:
  //   • Yaz saati uygulaması geri gelirse burada tek satır değişir
  //   • Başka bir ülkeye açılırsanız kod değişmez
  //   • Sabit "+3" yazmak, neden 3 olduğunu kimsenin bilmediği bir
  //     sihirli sayı bırakırdı
  //
  // "Turkey Standard Time" Windows'un ID'si. Linux'ta karşılığı
  // "Europe/Istanbul" — .NET 6+ ikisini de her platformda çözebilir,
  // ama sunucu Linux'a taşınırsa burayı kontrol et.
  "SaatDilimi": "Turkey Standard Time",
  "Magaza": {
    "Ad": "E-Ticaret Mağazası",
    "Telefon": "0850 000 00 00",
    "Adres": "Örnek Mah. Örnek Cad. No:1, Konak / İzmir",

    // ============================================================
    //  İŞ KURALI DEĞERLERİ
    //
    //  Bunlar koda gömülüydü ve aynı sayı beş ayrı dosyada
    //  tekrarlanıyordu. Sihirli sayı sorunu: kodu okuyan
    //  "neden 5?" sorusunun cevabını bulamıyordu.
    //
    //  Buraya taşıyınca:
    //    • Sayının bir ADI oldu (StokAzEsigi) — kendini açıklıyor
    //    • Değiştirmek için yeniden derleme gerekmiyor
    //    • Backend ve iki arayüz AYNI kaynaktan okuyor,
    //      ayrışmaları imkânsız
    // ============================================================

    // Ürün stoğu bu sayının ALTINA düşünce "az" sayılır.
    // Ürün listesinde turuncu boyanır, dashboard'da uyarı çıkar,
    // kritik stok raporunun varsayılan eşiği budur.
    // Aşama 5.3'te mobilde "Son X ürün" yazısını da bu tetikleyecek.
    "StokAzEsigi": 5,

    // Bir müşteri tek üründen en fazla kaç adet alabilir?
    // Sepet ucunda üst sınır olarak uygulanıyor. Amacı stok
    // koruması değil (onu StokDefteri yapıyor); veri girişi
    // hatalarına ve sepeti şişirmeye karşı makul bir tavan.
    "SepetMaksAdet": 99,

    // Sipariş numarası öneki: SP-260724-4821
    //
    // Neden ayarda? İkinci bir mağaza/marka açılırsa (ya da
    // proje başka bir müşteriye satılırsa) numara formatı
    // kod değiştirmeden markaya uyabilsin.
    // ⚠️ Değiştirirsen ESKİ siparişler eski önekle kalır —
    // dondurulmuş veriye sonradan dokunmuyoruz.
    "SiparisNoOneki": "SP",

    // ---- AŞAĞIDAKİLER 4.2 ve 4.3'TE KULLANILACAK ----
    // Şimdi tanımlıyoruz ki ayar yapısı tek seferde otursun.

    // Sabit kargo ücreti (TL).
    "KargoUcreti": 49.90,

    // Bu tutarın ÜSTÜNDEKİ sepetlerde kargo bedava.
    // ⚠️ Karşılaştırma İNDİRİMLİ tutara göre yapılacak (4.2).
    "UcretsizKargoLimiti": 500.00,

    // Yeni eklenen ürünlerin varsayılan KDV oranı (%).
    // Ürün bazında değiştirilebilir olacak (%1 gıda, %10, %20).
    "KdvVarsayilanOran": 20,

    // Kargo HİZMETİNİN KDV oranı (%).
    //
    // ⚠️ KdvVarsayilanOran ile aynı sayı ama aynı ayar DEĞİL.
    // Yukarıdaki "ürün varsayılanı", bu ise "kargonun tabi olduğu
    // oran". Gıda satan bir mağaza ürün varsayılanını 1 yapar ama
    // kargo yine %20'ye tabidir.
    "KargoKdvOrani": 20
  },
  "Kargo": {
    // Admin panelindeki "Kargoya Ver" modalında seçilebilecek firmalar.
    // Sunucu, gelen firma adının bu listede olup olmadığını da kontrol
    // eder — yani bu liste sadece görsel bir menü değil, bir beyaz liste.
    // Yeni firma eklemek için sadece buraya bir satır yazmak yeterli.
    "Firmalar": [
      "Yurtiçi Kargo",
      "Aras Kargo",
      "MNG Kargo",
      "PTT Kargo",
      "Sürat Kargo"
    ],

    // ⭐ YENİ — TAKİP BAĞLANTISI ŞABLONLARI (B7)
    //
    // Anahtar, yukarıdaki "Firmalar" listesindeki adın AYNISI olmak
    // zorunda: sipariş kaydında firma adı metin olarak duruyor ve
    // eşleme onun üzerinden yapılıyor.
    //
    // {takipNo} yerine siparişin takip numarası konur.
    //
    // ⚠️ Bir firmanın burada karşılığı YOKSA müşteriye takip butonu
    // hiç gösterilmez. Yanlış bir adrese götürmektense hiç
    // götürmemek: müşteri "sayfa bulunamadı" görünce suçu mağazaya
    // yükler.
    //
    // ⚠️ Adresler firmaların bugünkü sayfalarına göre yazıldı. Biri
    // formatını değiştirirse burası düzeltilir — koda gömülmediği
    // için yeni sürüm çıkmak gerekmez.
    "TakipUrlleri": {
      "Yurtiçi Kargo": "https://www.yurticikargo.com/tr/online-servisler/gonderi-sorgula?code={takipNo}",
      "Aras Kargo": "https://kargotakip.araskargo.com.tr/mainpage.aspx?code={takipNo}",
      "MNG Kargo": "https://kargotakip.mngkargo.com.tr/?takipNo={takipNo}",
      "PTT Kargo": "https://gonderitakip.ptt.gov.tr/Track/Verify?q={takipNo}",
      "Sürat Kargo": "https://www.suratkargo.com.tr/KargoTakip/?kargotakipno={takipNo}"
    }
  },
  "Basvuru": {
    "RedSonrasiBeklemeSaati": 3
  },
  "Cors": {
    "AllowedOrigins": [ "https://admin.senindomainin.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}